import React, { useState, useEffect } from "react"; import { Card, CardContent } from "@/components/ui/card"; import { Button } from "@/components/ui/button"; import { Input } from "@/components/ui/input"; import { motion } from "framer-motion";

const ADMIN_PASSWORD = "alfamobil123"; // bisa diganti nanti

export default function AlfaMobilWebsite() { const [cars, setCars] = useState([]); const [search, setSearch] = useState(""); const [adminMode, setAdminMode] = useState(false); const [loggedIn, setLoggedIn] = useState(false); const [password, setPassword] = useState("");

const [filterPrice, setFilterPrice] = useState(""); const [filterYear, setFilterYear] = useState("");

const [newCar, setNewCar] = useState({ name: "", price: "", image: "", year: "", mileage: "", });

// LOAD DATABASE (localStorage) useEffect(() => { const saved = localStorage.getItem("alfamobil_cars"); if (saved) setCars(JSON.parse(saved)); }, []);

// SAVE DATABASE useEffect(() => { localStorage.setItem("alfamobil_cars", JSON.stringify(cars)); }, [cars]);

const loginAdmin = () => { if (password === ADMIN_PASSWORD) { setLoggedIn(true); setPassword(""); } else { alert("Password salah"); } };

const addCar = () => { if (!newCar.name || !newCar.price) return;

setCars([
  ...cars,
  {
    id: Date.now(),
    ...newCar,
  },
]);

setNewCar({ name: "", price: "", image: "", year: "", mileage: "" });

};

const deleteCar = (id) => { setCars(cars.filter((car) => car.id !== id)); };

const filteredCars = cars.filter((car) => { return ( car.name.toLowerCase().includes(search.toLowerCase()) && (filterYear ? car.year.includes(filterYear) : true) && (filterPrice ? car.price.includes(filterPrice) : true) ); });

const whatsappLink = (carName) => https://wa.me/6280000000000?text=Saya%20tertarik%20dengan%20${encodeURIComponent( carName )}%20di%20ALFA%20MOBIL;

return ( <div className="min-h-screen bg-gray-50 text-gray-900"> {/* Navbar */} <div className="flex justify-between items-center p-4 bg-white shadow"> <h1 className="text-xl font-bold">ALFA MOBIL</h1> <div className="space-x-4 flex items-center"> <a href="#cars">Mobil</a> <a href="#about">Tentang</a> <a href="#contact">Kontak</a> <Button size="sm" onClick={() => setAdminMode(!adminMode)}> Admin </Button> </div> </div>

{/* Hero */}
  <motion.div
    initial={{ opacity: 0, y: 40 }}
    animate={{ opacity: 1, y: 0 }}
    className="text-center py-20 px-6 bg-gradient-to-r from-gray-900 to-gray-700 text-white"
  >
    <h2 className="text-4xl font-bold mb-4">
      Showroom Mobil Bekas Terpercaya di Malang
    </h2>
    <p className="mb-6">Jual beli mobil bekas berkualitas dengan harga terbaik.</p>
  </motion.div>

  {/* LOGIN ADMIN */}
  {adminMode && !loggedIn && (
    <div className="max-w-md mx-auto p-6">
      <Card>
        <CardContent className="p-6 space-y-4">
          <h2 className="font-bold text-lg">Login Admin</h2>
          <Input
            type="password"
            placeholder="Password"
            value={password}
            onChange={(e) => setPassword(e.target.value)}
          />
          <Button className="w-full" onClick={loginAdmin}>
            Login
          </Button>
        </CardContent>
      </Card>
    </div>
  )}

  {/* ADMIN DASHBOARD */}
  {adminMode && loggedIn && (
    <div className="max-w-5xl mx-auto p-6">
      <Card>
        <CardContent className="p-6 space-y-4">
          <h2 className="text-xl font-bold">Admin Dashboard</h2>

          <Input
            placeholder="Nama Mobil"
            value={newCar.name}
            onChange={(e) => setNewCar({ ...newCar, name: e.target.value })}
          />
          <Input
            placeholder="Harga"
            value={newCar.price}
            onChange={(e) => setNewCar({ ...newCar, price: e.target.value })}
          />
          <Input
            placeholder="Upload Foto (URL gambar)"
            value={newCar.image}
            onChange={(e) => setNewCar({ ...newCar, image: e.target.value })}
          />
          <Input
            placeholder="Tahun"
            value={newCar.year}
            onChange={(e) => setNewCar({ ...newCar, year: e.target.value })}
          />
          <Input
            placeholder="Mileage"
            value={newCar.mileage}
            onChange={(e) => setNewCar({ ...newCar, mileage: e.target.value })}
          />

          <Button className="w-full" onClick={addCar}>
            Tambah Mobil
          </Button>
        </CardContent>
      </Card>
    </div>
  )}

  {/* FILTER + SEARCH */}
  <div className="p-6 max-w-6xl mx-auto grid md:grid-cols-3 gap-4">
    <Input
      placeholder="Cari mobil..."
      value={search}
      onChange={(e) => setSearch(e.target.value)}
    />
    <Input
      placeholder="Filter Tahun"
      value={filterYear}
      onChange={(e) => setFilterYear(e.target.value)}
    />
    <Input
      placeholder="Filter Harga"
      value={filterPrice}
      onChange={(e) => setFilterPrice(e.target.value)}
    />
  </div>

  {/* CAR LIST */}
  <div id="cars" className="grid md:grid-cols-3 gap-6 p-6 max-w-6xl mx-auto">
    {filteredCars.map((car) => (
      <Card key={car.id} className="rounded-2xl overflow-hidden">
        <img
          src={car.image || "https://images.unsplash.com/photo-1493238792000-8113da705763"}
          alt={car.name}
          className="h-48 w-full object-cover"
        />
        <CardContent className="p-4">
          <h3 className="font-semibold text-lg">{car.name}</h3>
          <p className="text-sm text-gray-500">Tahun: {car.year}</p>
          <p className="text-sm text-gray-500">Mileage: {car.mileage}</p>
          <p className="font-bold mt-2">{car.price}</p>

          <a href={whatsappLink(car.name)} target="_blank">
            <Button className="w-full mt-3">Hubungi WhatsApp</Button>
          </a>

          {adminMode && loggedIn && (
            <Button
              variant="destructive"
              className="w-full mt-2"
              onClick={() => deleteCar(car.id)}
            >
              Hapus Mobil
            </Button>
          )}
        </CardContent>
      </Card>
    ))}
  </div>

  {/* ABOUT */}
  <div id="about" className="bg-white py-16 px-6 text-center">
    <h2 className="text-2xl font-bold mb-4">Tentang ALFA MOBIL</h2>
    <p className="max-w-2xl mx-auto text-gray-600">
      ALFA MOBIL adalah showroom mobil bekas di Malang, Jawa Timur yang menyediakan kendaraan berkualitas, proses cepat, dan pelayanan terpercaya.
    </p>
  </div>

  {/* CONTACT */}
  <div id="contact" className="bg-gray-900 text-white py-12 text-center">
    <h2 className="text-xl font-bold mb-2">Hubungi Kami</h2>
    <p>Malang, Jawa Timur</p>
    <p>WhatsApp: 6280000000000</p>
  </div>

  <div className="text-center p-4 bg-black text-white text-sm">
    © {new Date().getFullYear()} ALFA MOBIL
  </div>
</div>

); }
